.checkbox-label,
.radio-label
  display: block
  margin-bottom: 1.6em
  position: relative
  padding-left: 28px

  &:last-child
    margin-bottom: 0

  input[type="checkbox"],
  input[type="radio"]
    display: none

.checkbox-icon,
.radio-icon
  border: 1px solid #cecece
  color: #000
  cursor: pointer
  height: 22px
  left: 0
  line-height: 20px
  position: absolute
  top: 1px
  text-align: center
  width: 22px

.checkbox-icon
  border-radius: 5px

.radio-icon
  border-radius: 50%
  font-size: 12px

input[type="checkbox"]:disabled + .checkbox-icon,
input[type="checkbox"].disabled + .checkbox-icon,
input[type="radio"]:disabled + .radio-icon,
input[type="radio"].disabled + .radio-icon
  border-color: #e9e9e9
  cursor: default

input[type="checkbox"]:checked + .checkbox-icon:before
  background-color: #000
  border-radius: 3px
  content: ""
  height: 14px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 14px

input[type="radio"]:checked + .radio-icon:before
  background-color: #000
  border-radius: 50%
  content: ""
  height: 14px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 14px

input[type="radio"]:checked:disabled + .radio-icon:before,
input[type="radio"].disabled:checked + .radio-icon:before
  background-color: #e9e9e9

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:checked ~ .checkbox-text,
input[type="radio"]:checked ~ .radio-text
  color: #0c0c0c

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text
  color: #e9e9e9
  cursor: default
