.wrapper
  @media (min-width: 800px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -100px

  &::after
    @media (min-width: 800px)
      content: ""
      display: block
      height: 100px
      width: 100%

.container
  margin-left: auto
  margin-right: auto
  max-width: 1300px
  padding-left: 15px
  padding-right: 15px

.page-content
  padding-top: 50px
  padding-bottom: 50px
