html
  box-sizing: border-box
  font-family: sans-serif
  font-size: 14px
  height: 100%
  line-height: 1.3888
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

  @media (min-width: 800px)
    font-size: 16px

  @media (min-width: 1100px)
    font-size: 18px

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #fff
  color: #303032
  height: 100%
  margin: 0
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

article,
aside,
footer,
header,
nav,
section,
figcaption,
figure,
main
  display: block

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: #000
  font-weight: 500

h1,.h1
  font-size: 1.562em
  line-height: 1.125em
  margin-bottom: 0.8em

  &:first-child
    margin-top: -0.16em

  @media (min-width: 1100px)
    font-size: 2.222em

h2,.h2
  font-size: 1.25em
  line-height: 1.2em
  margin-bottom: 0.9em
  margin-top: 2.1em

  &:first-child
    margin-top: -0.24em

  @media (min-width: 1100px)
    font-size: 1.389em

h2 + p,
.h2 + p
  margin-top: 1.2em

h3,.h3
  font-size: 1.05em
  line-height: 1.19em
  margin-bottom: 1.3em

  &:first-child
    margin-top: -0.24em

  @media (min-width: 1100px)
    font-size: 1.167em

h3 + p,
.h3 + p
  margin-top: 1.2em

h4,.h4,
h5,.h5,
h6,.h6
  font-size: 1em
  margin-bottom: 0

  &:first-child
    margin-top: -0.34em

h4 + p,
.h4 + p,
h5 + p,
.h5 + p,
h6 + p,
.h6 + p
  margin-top: 0

ul,
ol,
p,
table
  margin-top: 0
  margin-bottom: 1.68em

  &:last-child
    margin-bottom: 0

figure
  margin: 0 0 1.68em

  img
    vertical-align: baseline

figcaption
  color: #6e6e71
  font-size: 0.875em
  margin-top: 0.3em

hr
  box-sizing: content-box
  height: 0
  overflow: visible

a
  background-color: transparent
  color: #00c220
  -webkit-text-decoration-skip: objects

  &:hover
    color: #f00
    text-decoration: none

  &:active,
  &:hover
    outline-width: 0

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b,
strong,
.bold
  font-weight: 500

i,
em,
.italic
  font-style: italic

.uppercase
  text-transform: uppercase

.normal
  text-transform: none

.nowrap
  white-space: nowrap

blockquote
  color: #000
  margin: 1.45em 0 0.9em

  @media (min-width: 800px)
    font-size: 1.16em
    line-height: 1.1
    margin-bottom: 1.3em

  p
    padding-left: 1.9em
    position: relative

    &::before,
    &::after
      color: #f00

    &::before
      font-size: 2.77em
      content: '\00AB'
      left: 0
      position: absolute
      top: -0.4em

    &::after
      content: '\00BB'
      margin-left: 0.3em

ul,
ol
  list-style: none
  padding: 0

  li
    position: relative

    &:last-child
      margin-bottom: 0

ul
  li
    margin-bottom: 0.4em
    padding-left: 1.15em

    &::before
      color: #000
      content: '\2014'
      font-weight: 500
      left: 0
      position: absolute
      top: 0

ol
  counter-reset: list

  li
    margin-bottom: 0.5em
    padding-left: 1.6em

    &::before
      color: #000
      counter-increment: list
      content: counter(list) '. '
      font-weight: 500
      left: 0
      position: absolute
      top: 0

.table-responsive
  min-height: 0.01%
  overflow-x: auto

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,td
    border: none
    padding-top: 0.7em
    padding-bottom: 0.7em
    padding-right: 0.7em
    vertical-align: top

  th
    border-bottom: 1px solid #000
    color: #000
    font-weight: 500

  td
    border-bottom: 1px solid #ceced0

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio,
video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

img
  border-style: none
  height: auto
  max-width: 100%
  vertical-align: top

svg:not(:root)
  overflow: hidden

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button,
input
  overflow: visible

button,
select
  text-transform: none

button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit
